# DiscordPlatform

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/github/alviannn/discordplatform/: DiscordPlatform.java
src/main/java/com/github/alviannn/discordplatform/closer/: Closer.java
src/main/java/com/github/alviannn/discordplatform/color/: ChatColor.java  ColoredWriter.java
src/main/java/com/github/alviannn/discordplatform/logger/: Level.java  Logger.java  LoggerOutputStream.java
src/main/java/com/github/alviannn/discordplatform/plugin/: DiscordPlugin.java  PluginDescription.java  PluginManager.java
src/main/java/com/github/alviannn/discordplatform/scheduler/: Scheduler.java
src/main/java/dev/luckynetwork/alviann/discordplatform/: DiscordPlatform.java
src/main/java/dev/luckynetwork/alviann/discordplatform/color/: ChatColor.java  ColoredWriter.java
src/main/java/dev/luckynetwork/alviann/discordplatform/logger/: Level.java  Logger.java  LoggerOutputStream.java
src/main/java/dev/luckynetwork/alviann/discordplatform/plugin/: DiscordPlugin.java  PluginDescription.java  PluginManager.java
src/main/java/dev/luckynetwork/alviann/discordplatform/scheduler/: Scheduler.java
src/main/resources/: depends.json  plugin.properties
