# (required) the plugin name
name=${project.artifactId}
# (required) the plugin main class
main=${project.groupId}.${project.artifactId}
# (optional) the plugin version
version=${project.version}
# (optional) tells the plugin author
author=Alviann
# (optional) the plugin description
description=this is a discord loader platform
# (optional) the command prefix to be executed in console
command=discordplatform
# (optional) the command aliases to be executed in console
command-aliases=platform,manager,dplatform